# API config
NODE_ENV=
PORT=
FE_BASE_URL=
BASE_URL=

# Database config
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=

# encryption config
JWT_SECRET=
BCRYPT_SALT_ROUNDS=

S3_REGION=
S3_BUCKET_NAME=

# encryption config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=